# DW---MesaListo

./: .env  .gitignore  Dockerfile  MesaListo.csproj  MesaListo.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+4 more)
Controllers/: AdminController.cs  HomeController.cs  MesasController.cs  ResenasController.cs  ReservasController.cs  RestaurantesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251029081331_InitialCreate.Designer.cs  20251029081331_InitialCreate.cs  20251029090104_SegundaMigracion.Designer.cs  20251029090104_SegundaMigracion.cs  20251029092153_TerceraMigracion.Designer.cs  20251029092153_TerceraMigracion.cs  20251029200029_AgregandoReservas.Designer.cs  20251029200029_AgregandoReservas.cs  20251029201236_FixDateTimeForPostgreSQL.Designer.cs  20251029201236_FixDateTimeForPostgreSQL.cs  20251029203339_MakeClienteNullableInReserva.Designer.cs  20251029203339_MakeClienteNullableInReserva.cs  20251029203539_MakeClienteNullableInReserva2.Designer.cs  20251029203539_MakeClienteNullableInReserva2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mesa.cs  Resena.cs  Reserva.cs  Restaurante.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditRoles.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resenas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Restaurantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+4 files in other folders)
