ConnectionStrings__DefaultConnection="Host=...;Username=...;Password=...;Database=...;SSL Mode=Require;Trust Server Certificate=true;"
EmailSettings__FromAddress="sistemascoban25@gmail.com"
EmailSettings__Password="jxrt xghs mibz bocl"
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80
